# apitiy

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/api/tests/: JSONTestRunner.java  TestRunner.java
src/test/java/com/api/tests/utils/: Helper.java
src/test/resources/: logback-test.xml
src/test/resources/features/: jsonplaceholder.feature  sample.feature
src/test/resources/payloads/: sample.json  sample.xml
src/test/resources/schemas/: post-schema.json  product-schema.xsd  user-schema.json
